\babel@toc {danish}{}
\contentsline {section}{\numberline {1}Regulære udtryk}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Regulære sprog}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Endelige automater}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bevis for kleenes sætning del. 1}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Kleenes sætning del. 2 + bevis}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Disposition}{11}{subsection.1.5}%
\contentsline {section}{\numberline {2}Endelige automater}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Regulære sprog}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Endelige automater}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Forskellige slags automater}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Determinisering}{14}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Bevis}{14}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Disposition}{16}{subsection.2.5}%
\contentsline {section}{\numberline {3}Lukkedhedsegenskaber}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Regulære sprog}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lukkedhedsegenskaber for regulære sprog}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Lukkedhedsegenskaber for kontekstfrie grammatikker}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Produktkonstruktionen}{19}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Bevis}{19}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Disposition}{20}{subsection.3.5}%
\contentsline {section}{\numberline {4}Nondeterministiske automater}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Nondeterministiske automater gennerelt}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Determinisering}{22}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Bevis}{22}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}$\Lambda $-eliminering}{23}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Bevis}{23}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Disposition}{25}{subsection.4.4}%
\contentsline {section}{\numberline {5}Minimering af automater}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Endelige automater}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}L-skelnelighed}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ækvivalensklasser og relationer}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Minimeringsalgoritmen}{28}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Bevis for Myhill-Nerode Konstruktionen}{28}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Disposition}{30}{subsection.5.6}%
\contentsline {section}{\numberline {6}Begrænsninger af regulære sprog}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Regulære sprog}{31}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pumping lemmaet for regulære sprog}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}L-skelnelighed}{32}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Ækvivalensklasser og relationer}{33}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Disposition}{34}{subsection.6.5}%
\contentsline {section}{\numberline {7}Kontektsfri grammatikker}{35}{section.7}%
\contentsline {subsection}{\numberline {7.1}Definition af kontektsfri grammatikker}{35}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Derivationstræer og tvetydighed}{36}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Chompsky normal form}{36}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Pumping lemmaet for kontektsfri grammatikker}{38}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Lukkedhedsegenskaber for kontekstfri grammatikker}{39}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Disposition}{40}{subsection.7.6}%
