\babel@toc {danish}{}
\contentsline {section}{\numberline {1}Linear Models}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Disposition}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Linear regression}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Logistic regression}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Error measure}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Gradient Descent}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Stochastic Gradient Descent}{8}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Mini-Batch SGD}{8}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Nonlinear Transform}{9}{subsection.1.4}%
\contentsline {section}{\numberline {2}Learning Theory}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Disposition}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Generalization}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Regularization}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Validation}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}Support Vector Machines}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Disposition}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problem}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Margins}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Reducing problem}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Lagrange}{16}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}SVM in Dual form}{17}{subsection.3.6}%
\contentsline {section}{\numberline {4}Neural Nets}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Disposition}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Feedforward Neural Network}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Backpropagation}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Regularization}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Convolutional Networks}{23}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}The Convolution operation}{23}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Motivation}{24}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Pooling}{24}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Decision Trees and Ensemble Methods}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Disposition}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Decision trees}{26}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Cost-completely pruning}{27}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Random forest}{28}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Boosting}{29}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Forward Stagewise Additive Modeling}{29}{subsubsection.5.4.1}%
\contentsline {section}{\numberline {6}Hidden Markov Models - Decoding}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Disposition}{31}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Definition}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Viterby decoding}{33}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Posterior decoding}{34}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Normal version}{34}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Number safe version}{35}{subsubsection.6.4.2}%
\contentsline {section}{\numberline {7}Hidden Markov Models Training}{36}{section.7}%
\contentsline {subsection}{\numberline {7.1}Disposition}{36}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Definition}{37}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Training by counting}{38}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Viterby training}{38}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}EM}{39}{subsection.7.5}%
\contentsline {section}{\numberline {8}Dimensionality reduction and representative based clustering}{42}{section.8}%
\contentsline {subsection}{\numberline {8.1}Disposition}{42}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Principal Component Analysis}{43}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Mapping Vectors}{44}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Reconstruction Error}{44}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}K-means}{45}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Expectation-Maximization Clustering}{46}{subsection.8.4}%
\contentsline {section}{\numberline {9}Density-based and hierarchical clustering}{48}{section.9}%
\contentsline {subsection}{\numberline {9.1}Disposition}{48}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Density-based clustering}{49}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}DBSCAN}{49}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}DENCLUE}{50}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Algorithm}{51}{subsubsection.9.4.1}%
