<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_101" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ObjectDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode0">
    <void method="addChild">
     <object class="com.horstmann.violet.FieldNode" id="FieldNode0">
      <void id="Rectangle2D$Double0" property="bounds">
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Rectangle2D$Double0"/>
         <double>245.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Rectangle2D$Double0"/>
         <double>197.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>width</string>
        <void method="set">
         <object idref="Rectangle2D$Double0"/>
         <double>116.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>height</string>
        <void method="set">
         <object idref="Rectangle2D$Double0"/>
         <double>16.0</double>
        </void>
       </void>
      </void>
      <void property="bounds">
       <object idref="Rectangle2D$Double0"/>
      </void>
      <void property="name">
       <void property="justification">
        <int>0</int>
       </void>
       <void property="text">
        <string>name</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode0"/>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.FieldNode" id="FieldNode1">
      <void id="Rectangle2D$Double1" property="bounds">
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Rectangle2D$Double1"/>
         <double>242.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Rectangle2D$Double1"/>
         <double>218.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>width</string>
        <void method="set">
         <object idref="Rectangle2D$Double1"/>
         <double>119.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>height</string>
        <void method="set">
         <object idref="Rectangle2D$Double1"/>
         <double>16.0</double>
        </void>
       </void>
      </void>
      <void property="bounds">
       <object idref="Rectangle2D$Double1"/>
      </void>
      <void property="name">
       <void property="justification">
        <int>0</int>
       </void>
       <void property="text">
        <string>salary</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode0"/>
      </void>
      <void property="value">
       <void property="text">
        <string>30000
</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.FieldNode" id="FieldNode2">
      <void id="Rectangle2D$Double2" property="bounds">
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Rectangle2D$Double2"/>
         <double>228.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Rectangle2D$Double2"/>
         <double>239.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>width</string>
        <void method="set">
         <object idref="Rectangle2D$Double2"/>
         <double>133.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>height</string>
        <void method="set">
         <object idref="Rectangle2D$Double2"/>
         <double>16.0</double>
        </void>
       </void>
      </void>
      <void property="bounds">
       <object idref="Rectangle2D$Double2"/>
      </void>
      <void property="name">
       <void property="justification">
        <int>0</int>
       </void>
       <void property="text">
        <string>hiredate</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode0"/>
      </void>
     </object>
    </void>
    <void id="Rectangle2D$Double3" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>220.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>120.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>160.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>140.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double3"/>
    </void>
    <void property="name">
     <void property="text">
      <string>: Employee</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>220.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>120.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>220.0</double>
     <double>120.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="FieldNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>228.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>239.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>228.0</double>
     <double>239.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="FieldNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>242.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>218.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>242.0</double>
     <double>218.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="FieldNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>245.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>197.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>245.0</double>
     <double>197.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.FieldNode" id="FieldNode3">
    <void id="Rectangle2D$Double4" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double4"/>
       <double>82.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double4"/>
       <double>213.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double4"/>
       <double>71.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double4"/>
       <double>16.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double4"/>
    </void>
    <void property="name">
     <void property="justification">
      <int>0</int>
     </void>
     <void property="text">
      <string>e</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>82.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>213.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>82.0</double>
     <double>213.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.FieldNode" id="FieldNode4">
    <void id="Rectangle2D$Double5" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double5"/>
       <double>63.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double5"/>
       <double>396.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double5"/>
       <double>106.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double5"/>
       <double>16.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double5"/>
    </void>
    <void property="name">
     <void property="justification">
      <int>0</int>
     </void>
     <void property="text">
      <string>cloned</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>63.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>396.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>63.0</double>
     <double>396.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode1">
    <void id="Rectangle2D$Double6" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double6"/>
       <double>480.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double6"/>
       <double>150.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double6"/>
    </void>
    <void property="name">
     <void property="text">
      <string>: String
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>480.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>150.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>480.0</double>
     <double>150.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode2">
    <void id="Rectangle2D$Double7" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double7"/>
       <double>480.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double7"/>
       <double>340.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double7"/>
    </void>
    <void property="name">
     <void property="text">
      <string>: Date</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>480.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>340.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>480.0</double>
     <double>340.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode3">
    <void method="addChild">
     <object class="com.horstmann.violet.FieldNode" id="FieldNode5">
      <void id="Rectangle2D$Double8" property="bounds">
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Rectangle2D$Double8"/>
         <double>245.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Rectangle2D$Double8"/>
         <double>407.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>width</string>
        <void method="set">
         <object idref="Rectangle2D$Double8"/>
         <double>116.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>height</string>
        <void method="set">
         <object idref="Rectangle2D$Double8"/>
         <double>16.0</double>
        </void>
       </void>
      </void>
      <void property="bounds">
       <object idref="Rectangle2D$Double8"/>
      </void>
      <void property="name">
       <void property="justification">
        <int>0</int>
       </void>
       <void property="text">
        <string>name</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode3"/>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.FieldNode" id="FieldNode6">
      <void id="Rectangle2D$Double9" property="bounds">
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Rectangle2D$Double9"/>
         <double>242.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Rectangle2D$Double9"/>
         <double>428.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>width</string>
        <void method="set">
         <object idref="Rectangle2D$Double9"/>
         <double>119.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>height</string>
        <void method="set">
         <object idref="Rectangle2D$Double9"/>
         <double>16.0</double>
        </void>
       </void>
      </void>
      <void property="bounds">
       <object idref="Rectangle2D$Double9"/>
      </void>
      <void property="name">
       <void property="justification">
        <int>0</int>
       </void>
       <void property="text">
        <string>salary</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode3"/>
      </void>
      <void property="value">
       <void property="text">
        <string>30000</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.FieldNode" id="FieldNode7">
      <void id="Rectangle2D$Double10" property="bounds">
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Rectangle2D$Double10"/>
         <double>228.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Rectangle2D$Double10"/>
         <double>449.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>width</string>
        <void method="set">
         <object idref="Rectangle2D$Double10"/>
         <double>133.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>height</string>
        <void method="set">
         <object idref="Rectangle2D$Double10"/>
         <double>16.0</double>
        </void>
       </void>
      </void>
      <void property="bounds">
       <object idref="Rectangle2D$Double10"/>
      </void>
      <void property="name">
       <void property="justification">
        <int>0</int>
       </void>
       <void property="text">
        <string>hiredate</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode3"/>
      </void>
     </object>
    </void>
    <void id="Rectangle2D$Double11" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double11"/>
       <double>220.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double11"/>
       <double>330.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double11"/>
       <double>160.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double11"/>
       <double>140.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double11"/>
    </void>
    <void property="name">
     <void property="text">
      <string>:Employee</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>220.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>330.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>220.0</double>
     <double>330.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="FieldNode7"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>228.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>449.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>228.0</double>
     <double>449.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="FieldNode6"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>242.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>428.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>242.0</double>
     <double>428.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="FieldNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>245.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>407.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>245.0</double>
     <double>407.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.FieldNode" id="FieldNode8">
    <void id="Rectangle2D$Double12" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double12"/>
       <double>667.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double12"/>
       <double>201.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double12"/>
       <double>71.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double12"/>
       <double>16.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double12"/>
    </void>
    <void property="name">
     <void property="justification">
      <int>0</int>
     </void>
     <void property="text">
      <string>e</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>667.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>201.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>667.0</double>
     <double>201.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.FieldNode" id="FieldNode9">
    <void id="Rectangle2D$Double13" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double13"/>
       <double>653.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double13"/>
       <double>392.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double13"/>
       <double>106.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double13"/>
       <double>16.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double13"/>
    </void>
    <void property="name">
     <void property="justification">
      <int>0</int>
     </void>
     <void property="text">
      <string>cloned</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>653.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>392.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>653.0</double>
     <double>392.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode4">
    <void method="addChild">
     <object class="com.horstmann.violet.FieldNode" id="FieldNode10">
      <void id="Rectangle2D$Double14" property="bounds">
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Rectangle2D$Double14"/>
         <double>835.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Rectangle2D$Double14"/>
         <double>207.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>width</string>
        <void method="set">
         <object idref="Rectangle2D$Double14"/>
         <double>116.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>height</string>
        <void method="set">
         <object idref="Rectangle2D$Double14"/>
         <double>16.0</double>
        </void>
       </void>
      </void>
      <void property="bounds">
       <object idref="Rectangle2D$Double14"/>
      </void>
      <void property="name">
       <void property="justification">
        <int>0</int>
       </void>
       <void property="text">
        <string>name</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode4"/>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.FieldNode" id="FieldNode11">
      <void id="Rectangle2D$Double15" property="bounds">
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Rectangle2D$Double15"/>
         <double>832.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Rectangle2D$Double15"/>
         <double>228.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>width</string>
        <void method="set">
         <object idref="Rectangle2D$Double15"/>
         <double>119.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>height</string>
        <void method="set">
         <object idref="Rectangle2D$Double15"/>
         <double>16.0</double>
        </void>
       </void>
      </void>
      <void property="bounds">
       <object idref="Rectangle2D$Double15"/>
      </void>
      <void property="name">
       <void property="justification">
        <int>0</int>
       </void>
       <void property="text">
        <string>salary</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode4"/>
      </void>
      <void property="value">
       <void property="text">
        <string>30000
</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.FieldNode" id="FieldNode12">
      <void id="Rectangle2D$Double16" property="bounds">
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Rectangle2D$Double16"/>
         <double>818.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Rectangle2D$Double16"/>
         <double>249.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>width</string>
        <void method="set">
         <object idref="Rectangle2D$Double16"/>
         <double>133.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>height</string>
        <void method="set">
         <object idref="Rectangle2D$Double16"/>
         <double>16.0</double>
        </void>
       </void>
      </void>
      <void property="bounds">
       <object idref="Rectangle2D$Double16"/>
      </void>
      <void property="name">
       <void property="justification">
        <int>0</int>
       </void>
       <void property="text">
        <string>hiredate</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode4"/>
      </void>
     </object>
    </void>
    <void id="Rectangle2D$Double17" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double17"/>
       <double>810.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double17"/>
       <double>130.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double17"/>
       <double>160.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double17"/>
       <double>140.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double17"/>
    </void>
    <void property="name">
     <void property="text">
      <string>: Employee</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>810.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>130.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>810.0</double>
     <double>130.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="FieldNode11"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>832.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>228.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>832.0</double>
     <double>228.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="FieldNode12"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>818.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>249.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>818.0</double>
     <double>249.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="FieldNode10"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>835.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>207.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>835.0</double>
     <double>207.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode5">
    <void method="addChild">
     <object class="com.horstmann.violet.FieldNode" id="FieldNode13">
      <void id="Rectangle2D$Double18" property="bounds">
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Rectangle2D$Double18"/>
         <double>835.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Rectangle2D$Double18"/>
         <double>417.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>width</string>
        <void method="set">
         <object idref="Rectangle2D$Double18"/>
         <double>127.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>height</string>
        <void method="set">
         <object idref="Rectangle2D$Double18"/>
         <double>16.0</double>
        </void>
       </void>
      </void>
      <void property="bounds">
       <object idref="Rectangle2D$Double18"/>
      </void>
      <void property="name">
       <void property="justification">
        <int>0</int>
       </void>
       <void property="text">
        <string>name</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode5"/>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.FieldNode" id="FieldNode14">
      <void id="Rectangle2D$Double19" property="bounds">
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Rectangle2D$Double19"/>
         <double>832.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Rectangle2D$Double19"/>
         <double>438.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>width</string>
        <void method="set">
         <object idref="Rectangle2D$Double19"/>
         <double>130.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>height</string>
        <void method="set">
         <object idref="Rectangle2D$Double19"/>
         <double>16.0</double>
        </void>
       </void>
      </void>
      <void property="bounds">
       <object idref="Rectangle2D$Double19"/>
      </void>
      <void property="name">
       <void property="justification">
        <int>0</int>
       </void>
       <void property="text">
        <string>salary</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode5"/>
      </void>
      <void property="value">
       <void property="text">
        <string>30000
</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.FieldNode" id="FieldNode15">
      <void id="Rectangle2D$Double20" property="bounds">
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Rectangle2D$Double20"/>
         <double>818.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Rectangle2D$Double20"/>
         <double>459.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>width</string>
        <void method="set">
         <object idref="Rectangle2D$Double20"/>
         <double>144.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>height</string>
        <void method="set">
         <object idref="Rectangle2D$Double20"/>
         <double>16.0</double>
        </void>
       </void>
      </void>
      <void property="bounds">
       <object idref="Rectangle2D$Double20"/>
      </void>
      <void property="name">
       <void property="justification">
        <int>0</int>
       </void>
       <void property="text">
        <string>hiredate</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode5"/>
      </void>
     </object>
    </void>
    <void id="Rectangle2D$Double21" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double21"/>
       <double>810.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double21"/>
       <double>340.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double21"/>
       <double>160.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double21"/>
       <double>140.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double21"/>
    </void>
    <void property="name">
     <void property="text">
      <string>: Employee</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>810.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>340.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>810.0</double>
     <double>340.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="FieldNode15"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>818.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>459.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>818.0</double>
     <double>459.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="FieldNode14"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>832.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>438.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>832.0</double>
     <double>438.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="FieldNode13"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>835.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>417.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>835.0</double>
     <double>417.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode6">
    <void id="Rectangle2D$Double22" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double22"/>
       <double>1060.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double22"/>
       <double>150.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double22"/>
    </void>
    <void property="name">
     <void property="text">
      <string>: String</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double22">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>1060.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>150.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1060.0</double>
     <double>150.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode7">
    <void id="Rectangle2D$Double23" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double23"/>
       <double>1060.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double23"/>
       <double>280.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double23"/>
    </void>
    <void property="name">
     <void property="text">
      <string>: Date</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double23">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double23"/>
      <double>1060.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double23"/>
      <double>280.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1060.0</double>
     <double>280.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode8">
    <void id="Rectangle2D$Double24" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double24"/>
       <double>1060.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double24"/>
       <double>420.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double24"/>
    </void>
    <void property="name">
     <void property="text">
      <string>: Date</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double24">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double24"/>
      <double>1060.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double24"/>
      <double>420.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1060.0</double>
     <double>420.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectReferenceEdge"/>
   <object idref="FieldNode3"/>
   <object idref="ObjectNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectReferenceEdge"/>
   <object idref="FieldNode0"/>
   <object idref="ObjectNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectReferenceEdge"/>
   <object idref="FieldNode2"/>
   <object idref="ObjectNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectReferenceEdge"/>
   <object idref="FieldNode5"/>
   <object idref="ObjectNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectReferenceEdge"/>
   <object idref="FieldNode7"/>
   <object idref="ObjectNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectReferenceEdge"/>
   <object idref="FieldNode4"/>
   <object idref="ObjectNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectReferenceEdge"/>
   <object idref="FieldNode8"/>
   <object idref="ObjectNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectReferenceEdge"/>
   <object idref="FieldNode9"/>
   <object idref="ObjectNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectReferenceEdge"/>
   <object idref="FieldNode10"/>
   <object idref="ObjectNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectReferenceEdge"/>
   <object idref="FieldNode13"/>
   <object idref="ObjectNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectReferenceEdge"/>
   <object idref="FieldNode12"/>
   <object idref="ObjectNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectReferenceEdge"/>
   <object idref="FieldNode15"/>
   <object idref="ObjectNode8"/>
  </void>
 </object>
</java>
